//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WXRESIZEABLEDIALOG DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
BEGIN
END

WXCAPTIONDIALOG DIALOG DISCARDABLE  34, 22, 172, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

WXNOCAPTIONDIALOG DIALOG DISCARDABLE  34, 22, 144, 75
STYLE WS_POPUP
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APP_ICON                ICON    DISCARDABLE     "bitmaps\\app_icon.ico"
TB_BACK_ICON            ICON    DISCARDABLE     "bitmaps\\tb_back_icon.ico"
APP_ICON_LARGE          ICON    DISCARDABLE     "bitmaps\\app_icon_large.ico"
TB_FORWARD_ICON         ICON    DISCARDABLE     "bitmaps\\tb_forward_icon.ico"
TB_BRIEF_ICON           ICON    DISCARDABLE     "bitmaps\\tb_brief_icon.ico"
TB_CD_TREE_ICON         ICON    DISCARDABLE     "bitmaps\\tb_cd_tree_icon.ico"
TB_FTP_CONNECT_ICON     ICON    DISCARDABLE     "bitmaps\\tb_ftp_connect_icon.ico"
TB_FULL_ICON            ICON    DISCARDABLE     "bitmaps\\tb_full_icon.ico"
FV_UP_ICON              ICON    DISCARDABLE     "bitmaps\\fv_up_icon.ico"
TB_INVERT_ICON          ICON    DISCARDABLE     "bitmaps\\tb_invert_icon.ico"
TB_TREE_ICON            ICON    DISCARDABLE     "bitmaps\\tb_tree_icon.ico"
FV_UNKNOWN_ICON         ICON    DISCARDABLE     "bitmaps\\fv_unknown_icon.ico"
TB_FTP_NEW_CONNECTION_ICON ICON    DISCARDABLE     "bitmaps\\tb_ftp_new_connection_icon.ico"
TB_REREAD_ICON          ICON    DISCARDABLE     "bitmaps\\tb_reread_icon.ico"
TB_FLOPPY_ICON          ICON    DISCARDABLE     "bitmaps\\tb_floppy_icon.ico"
TB_CDROM_ICON           ICON    DISCARDABLE     "bitmaps\\tb_cdrom_icon.ico"
TB_DRIVE_ICON           ICON    DISCARDABLE     "bitmaps\\tb_drive_icon.ico"
TB_NETWORK_ICON         ICON    DISCARDABLE     "bitmaps\\tb_network_icon.ico"
FV_FOLDER_ICON          ICON    DISCARDABLE     "bitmaps\\fv_folder_icon.ico"
FV_HIDDEN_ICON          ICON    DISCARDABLE     "bitmaps\\fv_hidden_icon.ico"
FV_ARCHIVE_ICON         ICON    DISCARDABLE     "bitmaps\\fv_archive_icon.ico"
FV_EXE_ICON             ICON    DISCARDABLE     "bitmaps\\fv_exe_icon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Crüger Lund\0"
            VALUE "FileDescription", "panelbuilderd\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "panelbuilderd\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "panelbuilderd.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Crüger Lund panelbuilderd\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WXBITMAP_STD_COLOURS    BITMAP  MOVEABLE PURE   "bitmaps\\colours.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

